.tariffs__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

@media (max-width: 1100px) {
  .headling {
    text-align: start;
  }

  .tariffs__wrapper {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }
  
  .section__wrapper {
    max-width: 820px;
  }

  .button {
    font-size: 17px;
  }
}

@media (max-width: 810px) {
  .tariffs__wrapper {
    grid-template-columns: 350px;
    justify-content: center;
  }
  
  .section__wrapper {
    max-width: 328px;
  }

  .button {
    font-size: 15px;
  }
}

@media (max-width: 375px) {
  .tariffs__wrapper {
    grid-template-columns: 1fr;
    justify-content: center;
  }
  
  .section__wrapper {
    max-width: 328px;
  }

  .button {
    font-size: 15px;
  }
}